<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fredericmcnamara.bender.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgProfile"
        android:layout_centerHorizontal="true"
        android:src="@drawable/eve"
        android:onClick="viewProfile" />

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Dislike"
        android:id="@+id/btnDislike"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="@android:color/holo_red_light" />

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Like"
        android:id="@+id/btnLike"
        android:layout_alignTop="@+id/btnDislike"
        android:layout_alignEnd="@+id/imgProfile"
        android:backgroundTint="@android:color/holo_green_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User"
        android:id="@+id/lblProfileName"
        android:layout_alignTop="@+id/imgProfile"
        android:layout_centerHorizontal="true"
        android:textSize="48sp" />

</RelativeLayout>
